<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>测试云</title>
    <link rel="stylesheet" href="./js/bootstrap-3.4.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        .about-title{
            width: 100%;
            background-color: #efeff0;
            font-size: 34px;
            padding: 20px 0;
            text-align: center;
            /* color: ; */
        }
        .about{
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px 0;
            align-items: center;
            width: 100%;
            min-height: calc(100vh - 390px);
        }
        #allmap{
            width: 40%;
            height: 300px;
        }
        .about-info{
            width: 60%;
            padding-left: 5%;
        }
        .about-info>div{
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .about-info .about-detail{
            margin-bottom: 20px;
        }
        .about-info img{
            width: 50px;
            height: 50px;
            margin-right: 30px;
        }
        @media (max-width: 1200px) {
            .about{
                display: block;
                padding: 20px 0;
            }
            .about #allmap{
                width: 92%;
                margin: auto;
            }
            .about-info{
                width: 92%;
                margin: auto;
                padding-left: 0;
            }
        }
    </style>
</head>

<body>
    <div id="nav" class="visible-lg">
        <div>
            <div class="nav-logo">
                <img  data-src="./images/logo.jpg" alt="" class="lazyload" />
            </div>
            <div class="nav-btn">
                <a href="./index.html"><span>首页</span></a>
                <a href="./news.html"><span>新闻</span></a>
                <a href="./about.html"><span>关于我们</span></a>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-default hidden-lg" role="navigation">
        <div class="container-fluid"> 
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#example-navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <img data-src="./images/logo.jpg" alt="" class="lazyload" />
        </div>
        <div class="collapse navbar-collapse" id="example-navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="./index.html"><span>首页</span></a></li>
                <li><a href="./news.html"><span>新闻</span></a></li>
                <li><a href="./about.html"><span>关于我们</span></a></li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="about-title">
        关于我们
    </div>
    <div class="about">
        <div class="panel-body" id="allmap"></div>
        <div class="about-info">
            <div class="about-detail">作为中国联网视频信息化平台的领导者，星网锐捷智慧标牌当前紧密跟随国家互联网＋战略，以银行、保险、医疗、教育等作为行业切入点，以云计算、大数据等相关核心技术为基础打造行业应用云平台，整合多样化的硬件终端，切合行业线上+线下综合用户场景，构建创新业务流程，呈现丰富、多彩、友好的用户体验，力求成为行业客户在互联网时代持续创新的助力者。</div>
            <div><img src="https://pic.90sheji.com/design/00/07/85/23/5931650b5ec43.png!/fw/315/quality/90/unsharp/true/compress/true/canvas/315x315a0a0/cvscolor/FFFFFFFF" alt="" />福州市台江区万达广场</div>
            <div><img src="https://pic.90sheji.com/design/00/79/33/96/591fcd13347c9.png!/fh/414/quality/90/unsharp/true/compress/true/canvas/499x414a0a0/cvscolor/FFFFFFFF" alt="" />admin.test@163.com</div>
            <div><img src="https://pic.90sheji.com/design/03/57/50/04/5d30349e7ba79.png!/fw/315/quality/90/unsharp/true/compress/true/canvas/315x315a0a0/cvscolor/FFFFFFFF" alt="" />400 8063 389</div>
        </div>
    </div>
    <footer>
        <div class="footer-info">
            <div><img class="lazyload" data-sizes="auto"
                data-srcset="./images/address1.png 80w,  
                https://pic.90sheji.com/design/00/07/85/23/5931650b5ec43.png!/fw/315/quality/90/unsharp/true/compress/true/canvas/315x315a0a0/cvscolor/FFFFFFFF" 
                alt="" />福州市台江区万达广场</div>
            <div><img class="lazyload" data-sizes="auto"
                data-srcset="./images/email.png 80w,
                https://pic.90sheji.com/design/00/79/33/96/591fcd13347c9.png!/fh/414/quality/90/unsharp/true/compress/true/canvas/499x414a0a0/cvscolor/FFFFFFFF" 
                alt="" />admin.test@163.com</div>
            <div><img class="lazyload" data-sizes="auto"
                data-srcset="./images/phone.png 80w,   
                https://pic.90sheji.com/design/03/57/50/04/5d30349e7ba79.png!/fw/315/quality/90/unsharp/true/compress/true/canvas/315x315a0a0/cvscolor/FFFFFFFF" 
                alt="" />400 8063 389</div>
            <div><img class="lazyload" data-sizes="auto"
                data-srcset="./images/weixin.jpg 80w, https://www.kaopuyun.com/templates/sites/site/images/weixin.jpg" 
                alt="" />关注 测试云</div>
        </div>
        <div class="footer-copyright">
            Copyright © 2011-2021 | 测试云股份有限公司
        </div>
    </footer>
</body>
<script type="text/javascript" src="http://api.map.baidu.com/api?v=1.3"></script>
<script src="./js/lazysize.js"></script>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script>
        const map = new BMap.Map('allmap');    // 创建Map实例
        map.centerAndZoom(new BMap.Point(119.28, 26.08), 16);  // 初始化地图,设置中心点坐标和地图级别
        // map.addControl(new BMap.MapTypeControl());   //添加地图类型控件
        // map.setCurrentCity('福州');          // 设置地图显示的城市 此项是必须设置的
        // var point = new BMap.Point(119.28, 26.08);
        map.enableScrollWheelZoom(true);     //开启鼠标滚轮缩放

</script>
</html>